#-------------------------------Port of server----------------------------------------
server.port=8081
#-------------------------------database  configuration----------------------------------------
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#-------------------------------Disable open-in-view--------------------------------------
spring.jpa.open-in-view=false
#-----------------------------------mail configuration----------------------------------------------
spring.mail.username=zayedh80@gmail.com
spring.mail.password=uktbchhdvakaovji
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000000000
spring.mail.properties.mail.smtp.timeout=30000000000
spring.mail.properties.mail.smtp.writetimeout=50000000000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
